{
  "name": "@bsorrentino/mac-cleaner",
  "version": "1.4.2",
  "description": "A simple macosx utility to completely remove apps & software",
  "main": "index.js",
  "homepage": "https://github.com/bsorrentino/mac-cleaner",
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsorrentino/mac-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/bsorrentino/mac-cleaner.git",
    "email": "bartolomeo.sorrentino@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project .",
    "start": "node index.js"
  },
  "bin": {
    "mac-cleaner": "./index.js"
  },
  "keywords": [
    "macosx",
    "mdfind"
  ],
  "dependencies": {
    "commander": "^9.4.0",
    "inquirer": "^9.1.1",
    "untildify": "^4.0.0",
    "zx": "^7.0.8"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "changelog": false,
      "bump": false,
      "commit": false,
      "tag": true
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Refactoring"
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build"
      }
    ],
    "commitUrlFormat": "https://github.com/mokkapps/changelog-generator-demo/commits/{{hash}}",
    "compareUrlFormat": "https://github.com/mokkapps/changelog-generator-demo/compare/{{previousTag}}...{{currentTag}}"
  }
}
