{
  "name": "@bsorrentino/mac-cleaner",
  "version": "2.0.0",
  "description": "A simple macosx utility to completely remove apps & software",
  "main": "index.mjs",
  "homepage": "https://github.com/bsorrentino/mac-cleaner",
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsorrentino/mac-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/bsorrentino/mac-cleaner.git",
    "email": "bartolomeo.sorrentino@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project .",
    "start": "node index.js",
    "changelog": "git-changelog-command-line -of CHANGELOG.md"
  },
  "bin": {
    "mac-cleaner": "./index.mjs"
  },
  "keywords": [
    "macosx",
    "mdfind"
  ],
  "dependencies": {
    "commander": "^9.4.0",
    "inquirer": "^9.1.1",
    "untildify": "^4.0.0",
    "zx": "^7.0.8"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.1",
    "typescript": "^4.8.2"
  },
  "engines": {
    "node": ">=16"
  }
}
